.section {
	padding: $site-padding-top $site-padding;
	display: flex;
	align-items: center;
	justify-content: space-between;

	h1 {
		text-align: center;
	}

	.img-wrap {
		position: relative;
		display: flex;
		width: 35vw;

		@include tablet {
			width: 70rem;
			margin-top: 2rem;
			order: 2;
		}

		@include mobile {
			width: 100%;
		}
	}

	.section-content {
		width: 35vw;

		p {
			margin: 4rem 0;
		}

		@include tablet {
			width: 70rem;
		}

		@include mobile {
			width: 100%;
		}
	}

	@include tablet {
		flex-direction: column;
	}

	@include mobile {
		padding: $site-padding-top $site-padding-mob;
	}
}

.section--column {
	flex-direction: column;

	.section-content {
		width: 70rem;

		p {
			margin: 4rem 0 2rem 0;
		}

		@include mobile {
			width: 100%;
		}
	}
}

.section-list {
	display: flex;
	flex-direction: column;

	li {
		font-size: 1.8rem;
		margin-left: 2rem;

		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
}

.section--column,
.gallery {
	background-color: $darker-color;
}

.gallery {
	width: 100%;
	min-height: 40vh;
	padding: $site-padding-top $site-padding;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
	column-gap: $site-padding;
	row-gap: $site-padding-top;

	img,
	video {
		aspect-ratio: 16/9;
	}

	@include mobile {
		padding: $site-padding-top $site-padding-mob;
		grid-template-columns: auto;
	}
}
